<!DOCTYPE html>
<html>
<head>
	<title>Major2</title>
	 <link rel="icon" href="images/logo.jpg" type="gif" > 
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/image.css">
</head>
<body>
<div class="banner">
<img src="images/A.jfif" alt="Health is wealth" style="width:25em" >
</div>
<nav class="nav">
  <ul class="menu">
    <li class="menu-item"><a href="index.html">Computers</a></li>
    <li class="menu-item"><a href="#">Types</a>
      
      <ul class="submenu">
        <li class="submenu-item"><a href="image.html">Laptops</a></li>
        <li class="submenu-item"><a href="table.html">Desktops</a>
        	<ul>
        		<li class="submenu-item"><a href="#"> LED screen</a></li>
        		<li class="submenu-item"><a href="#">Black-white screens</a></li>
        	</ul>
        </li>
      </ul>

    </li>
    <li class="menu-item"><a href="#">About</a></li>
  </ul>
</nav>
<div class="main">
	<div class="col">
		<h1 class="heading">Computers</h1>
		<a href="index.html">
			<figure>
  				<img src="images/L.jfif" alt="Health is wealth" style="width:70%">
  				<figcaption>Laptops</figcaption>
			</figure>
		</a>
		<a href="image.html">
			<figure>
  				<img src="images/D1.jfif" alt="Health RTI" style="width:70%">
  				<figcaption>LED Desktops</figcaption>
			</figure>
		</a>
		<a href="table.html">
			<figure>
  				<img src="images/D2.jfif" alt="Health for life" style="width:70%">
  				<figcaption>Black-White Desktops</figcaption>
			</figure>
		</a>
	</div>
	<div class="col-center">
		<article>

		<figure class="images">				
  			<img src="images/L.jfif" alt="yoyo" style="width:20%">  	
  			<figcaption class="caption">Laptops</figcaption>
  			<p>Laptops are built to be easy to use, requiring little time to get running. Take it out of the box, plug it in and press the power button. Within minutes, the laptop is ready to use.<p>
			<p>Desktops are capable of using high-powered video cards that have higher power requirements and require better heat reduction/dissipation. Due to the space in a desktop and the capability of using 1000+ Watt power supplies, virtually any video card could be used in a desktop, including two or more video cards at the same time.</p>
		</figure>
		<figure class="images">
  			<img src="images/D1.jfif" alt="yoyo" style="width:20%">
  			<figcaption class="caption">Desktops </figcaption>
  			<p>Setting up a desktop takes a bit of extra work to hook everything up, start it up, and begin to use. It also requires more space to set up. While it's not difficult to connect everything together, it is still more cumbersome than a laptop.<p>
			<p>Physical space is limited in a laptop, which can limit the graphics capabilities. While higher-end laptops can provide better than average graphics for gaming and CAD-based applications, the heat reduction/dissipation is limited by the space in the laptop case. Power is also limited which doesn't allow for video cards needing those higher amounts of wattage to run.</p>
		</article>
	</div>
	<div class="col right">
		<h1>Laptops Pros and Corns</h1>
		<p>1. Laptops are very portable due to their compact size. They were designed to be taken from place to place, carried in a backpack or laptop carrying case. They are great for on-the-go use.</p>

		<p>2.Laptop computers use less power than a desktop computer. Smaller components means less power is needed to make them work. Laptops also have a battery, so power fluctuations and outages will not cost any unsaved work to be lost. The battery kicks in immediately when power fluctuates or goes out.</p>
		
		
		<h1>Desktops Pros and Corns</h1>
		<p>1.Desktops are large in size and have a separate monitor. While it's possible to take a desktop from place to place, it's cumbersome and not the choice for portability. They are designed to be used in a single location and not moved around much, if at all.</p>
		<p>2.Desktop computers typically use more power than a laptop. They have to power a higher wattage power supply, multiple components inside the computer, and a monitor. If the power fluctuates or goes out, including brown outs, any documents being worked on and not saved can be lost.</p>
		
		<aside>
			<h1>Other sites</h1>
			<ul>
	 			<li><a href="https://en.wikipedia.org/">History of laptops</a></li>
	 			<li><a href="https://en.wikipedia.org">History of desktops</a></li>
	 			<li><a href="https://www.techradar.com/">Best loptops to buy</a></li>
	 			<li><a href="https://www.pcmag.com/">Best Desktops to buy</a></li>

			</ul>
		</aside>
	</div>
</div>


</div>
<footer>
	<p>&copy; Copyright 2019</p>
</footer>
</body>
</html>


