<!DOCTYPE html>
<html>
<head>
	<title>Major2</title>
	 <link rel="icon" href="images/logo.jpg" type="gif" > 
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/image.css">
	<link rel="stylesheet" type="text/css" href="styles/table.css">
</head>
<body>
<div class="banner">
<img src="images/A.jfif" alt="Health is wealth" style="width:25em" >
</div>
<nav class="nav">
  <ul class="menu">
    <li class="menu-item"><a href="index.html">Computers</a></li>
    <li class="menu-item"><a href="#">Types</a>
      
      <ul class="submenu">
        <li class="submenu-item"><a href="image.html">Laptops</a></li>
        <li class="submenu-item"><a href="table.html">Desktops</a>
        	<ul>
        		<li class="submenu-item"><a href="#"> LED screen</a></li>
        		<li class="submenu-item"><a href="#">Black-white screens</a></li>
        	</ul>
        </li>
      </ul>

    </li>
    <li class="menu-item"><a href="email.html">About</a></li>
	
  </ul>
</nav>
<div class="main">
	<div class="col">
		<h1 class="heading">Computers</h1>
		<a href="index.html">
			<figure>
  				<img src="images/L.jfif" alt="Health is wealth" style="width:70%">
  				<figcaption>Laptops</figcaption>
			</figure>
		</a>
		<a href="image.html">
			<figure>
  				<img src="images/D1.jfif" alt="Health RTI" style="width:70%">
  				<figcaption>LED Desktops</figcaption>
			</figure>
		</a>
		<a href="table.html">
			<figure>
  				<img src="images/D2.jfif" alt="Health for life" style="width:70%">
  				<figcaption>Black-White Desktops</figcaption>
			</figure>
		</a>
	</div>
	<div class="col-center">
		<article>
			<h1>History of laptops</h1>
			<p>Laptop computer history. The first portable computer was the IBM 5100, released in September 1975. It weighed 55 pounds, which was much lighter and more portable than any other computer to date. ... Alan Kay came up with the idea of the laptop computer in 1976 while working at Xerox PARC, calling it the Dynabook.</p>
			<h1>History of Laptops</h1>
			<p>The History Of Desktop Computers. ... Another early desktop computer was the Commodore, which used Commodore DOS. The Commodore VIC 2o was popular in the early and mid nineteen eighties, and as time went on, classes, repair centers, and educational enterprises focusing on this desktop computer were developed.</p>

			
			
		</article>
	</div>
	<div class="col right">
		<h1>Laptops Pros and Corns</h1>
		<p>1. Laptops are very portable due to their compact size. They were designed to be taken from place to place, carried in a backpack or laptop carrying case. They are great for on-the-go use.</p>

		<p>2.Laptop computers use less power than a desktop computer. Smaller components means less power is needed to make them work. Laptops also have a battery, so power fluctuations and outages will not cost any unsaved work to be lost. The battery kicks in immediately when power fluctuates or goes out.</p>
		
		
		<h1>Desktops Pros and Corns</h1>
		<p>1.Desktops are large in size and have a separate monitor. While it's possible to take a desktop from place to place, it's cumbersome and not the choice for portability. They are designed to be used in a single location and not moved around much, if at all.</p>
		<p>2.Desktop computers typically use more power than a laptop. They have to power a higher wattage power supply, multiple components inside the computer, and a monitor. If the power fluctuates or goes out, including brown outs, any documents being worked on and not saved can be lost.</p>
		
		<aside>
			<h1>sites</h1>
			<ul>
	 			<li><a href="https://en.wikipedia.org/">History of laptops</a></li>
	 			<li><a href="https://en.wikipedia.org">History of desktops</a></li>
	 			<li><a href="https://www.techradar.com/">Best loptops to buy</a></li>
	 			<li><a href="https://www.pcmag.com/">Best Desktops to buy</a></li>

			</ul>
		</aside>
	</div>
</div>


</div>
<footer>
	<p>&copy; Copyright 2019</p>
</footer>
</body>
</html>


